#!/bin/sh

# Must be a valid filename
NAME=shaderstudio
PIDFILE=/var/run/$NAME.pid
#This is the command to be run, give the full pathname
DAEMON=/usr/bin/nodejs
DAEMON_OPTS="/home/nodejs/app.js"
USER=daemon

do_start()
{
	echo "Starting daemon: "$NAME
	start-stop-daemon --start --background --make-pidfile --pidfile $PIDFILE --chuid $USER --exec $DAEMON -- $DAEMON_OPTS
}

do_stop()
{
	echo "Stopping daemon: "$NAME
	start-stop-daemon --stop --oknodo --retry=KILL/5 --pidfile $PIDFILE
}

case "$1" in
	start)
		do_start
		;;
	stop)
		do_stop
		;;
	restart)
		do_stop
		do_start
		;;
	*)
		echo "Usage: "$1" {start|stop|restart}"
		exit 1
esac
exit 0

