@charset "UTF-8";

body {
	background: #1B1C1D;
	color: rgba(255,255,255,.9);
}

.userlink {
	color: white;
	font-weight: bold;
}

canvas#canvas {
	width: 100%;
	cursor: move;
}

.toolkit {
	position: absolute;
	right: 4rem;
	bottom: 16rem;
}
