@charset "UTF-8";

body {
	background: #1B1C1D;
	color: rgba(255,255,255,.9);
}

#content {
	margin-top: 2rem;
}

.scene {
	height: 12rem;
}

canvas.canvas {
	background-color: black;
	height: 10rem;
	width: 100%;
	cursor: pointer;
	border-radius: 0.5rem 0.5rem 0 0;
}
