@charset "UTF-8";

canvas#canvas {
	background-color: black;
	width: 100%;
	height: 100%;
	cursor: move;
	border-radius: 2/7rem 2/7rem 0 0;
	vertical-align: bottom;
	&:-webkit-full-screen {
		height: 100vh;
		width: 100vw;
	}
	&:-moz-full-screen {
		height: 100vh;
		width: 100vw;
	}
	&:-ms-fullscreen {
		height: 100vh;
		width: 100vw;
	}
	&:fullscreen {
		height: 100vh;
		width: 100vw;
	}
}

#control {
	font-size: 1.2em;
	line-height: 2em;
	border-radius: 0 0 2/7rem 2/7rem;
	background-color: #0d3349;
}

#editor {
	margin: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.note {
	margin-top: 1rem;
}

.masthead.segment {
	min-height: 700px;
}
